spring.application.name=userservice
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/myappdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

#management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=My Application
info.app.version=1.0.0
info.app.description=Sample Spring Boot Application

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [traceId=%X{traceId:-none}] [spanId=%X{spanId:-none}] %msg%n